<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Freedom Threads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="log-in-page-container">
        <div class="log-in-page-log-in-page">
          <img
            src="public/external/image158070-odxi-1000h.png"
            alt="image158070"
            class="log-in-page-image15"
          />
          <div class="log-in-page-frame7114">
            <div class="log-in-page-signupwindowoverlay">
              <div class="log-in-page-frame70961">
                <span class="log-in-page-text10"><span>Log In</span></span>
                <div class="log-in-page-frame297">
                  <div class="log-in-page-email">
                    <div class="log-in-page-frame2431">
                      <span class="log-in-page-text12"><span>Email</span></span>
                    </div>
                    <div class="log-in-page-textfield1"><input type="text" class="text"></div>
                  </div>
                  <div class="log-in-page-textfield2">
                    <div class="log-in-page-frame2432">
                      <span class="log-in-page-text14">
                        <span>Your password</span>
                      </span>
                      <div class="log-in-page-passwordhidesee">
                        <div class="log-in-page-icon">
                          <div class="log-in-page-group1"></div>
                        </div>
                      </div>
                    </div>
                    <div class="log-in-page-textfield3"><input type="text" class="text"></div>
                  </div>
                </div>
              </div>
              <div class="log-in-page-frame7128">
                <div class="log-in-page-frame7095">
                  <div class="log-in-page-group57921">
                    <span class="log-in-page-text16"><a href="home.html"><span>Log In</span></a></span>
                  </div>
                </div>
                <span class="log-in-page-text18 H4-InterRegular16">
                  <span>or</span>
                </span>
                <div class="log-in-page-frame70962">
                  <img
                    src="public/external/rectangle1608759-ju7k-500w.png"
                    alt="Rectangle1608759"
                    class="log-in-page-rectangle160"
                  />
                  <div class="log-in-page-group57922">
                    <span class="log-in-page-text20">
                      <span>Continue with Google</span>
                    </span>
                    <img
                      src="public/external/google8759-cdg-200h.png"
                      alt="Google8759"
                      class="log-in-page-google"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="log-in-page-hero-basic">
            <div class="log-in-page-text-content-title">
              <span class="log-in-page-text22"><span>Welcome!</span></span>
              <span class="log-in-page-text24">
                <span>Liked it. Buy it. Try it.</span>
              </span>
            </div>
          </div>
          <div class="log-in-page-header">
            <div class="log-in-page-logo">
              <span class="log-in-page-text28">
                <span>Freedom</span>
                <br />
                <span>Threads</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>